aurora.js: @aurora-is-near/engine
@aurora-is-near/engine
Index
References
parseAddress
parseHexString
Enumerations
EngineStorageKeyPrefix
NetworkID
Classes
AddressState
BeginBlockArgs
BeginChainArgs
Engine
EngineState
FunctionCallArgs
GetChainID
GetStorageAtArgs
KeyStore
MetaCallArgs
NewCallArgs
ViewCallArgs
Interfaces
ConnectEnv
ConnectOptions
KeyStoreEnv
NetworkConfig
TransactionOutcome
Type aliases
AccountID
Address
AddressStorage
Amount
BlockHash
BlockHeight
Bytecode
Bytecodeish
ChainID
EngineStorage
Error
TransactionID
U256
Properties
default
Variables
KeyPair
NETWORKS
Functions
formatU256
References
parseAddress
Re-exports parseAddress
parseHexString
Re-exports parseHexString
Type aliases
AccountID
AccountID: string
Address
Address: string
AddressStorage
AddressStorage: Map<U256, U256>
Amount
Amount: bigint | number
BlockHash
BlockHash: string
BlockHeight
BlockHeight: number
Bytecode
Bytecode: Uint8Array
Bytecodeish
Bytecodeish: Bytecode | string
ChainID
ChainID: bigint
EngineStorage
EngineStorage: Map<Address, AddressState>
Error
Error: string
TransactionID
TransactionID: string
U256
U256: bigint
Properties
default
default: { EngineStorageKeyPrefix: any; NetworkID: any; AddressState: any; BeginBlockArgs: any; BeginChainArgs: any; Engine: any; EngineState: any; FunctionCallArgs: any; GetChainID: any; GetStorageAtArgs: any; KeyStore: any; MetaCallArgs: any; NewCallArgs: any; ViewCallArgs: any; KeyPair: typeof KeyPair; NETWORKS: Map<string, NetworkConfig>; formatU256: any; parseAddress: any; parseHexString: any }
Type declaration
KeyPair: typeof KeyPair
NETWORKS: Map<string, NetworkConfig>
formatU256: function
formatU256(value: U256): string
Parameters
value: U256
Returns string
parseAddress: function
parseAddress(address: string): string
Parameters
address: string
Returns string
parseHexString: function
parseHexString(value: BytesLike | Hexable | number, options?: DataOptions): Uint8Array
Parameters
value: BytesLike | Hexable | number
Optional options: DataOptions
Returns Uint8Array
Variables
Const KeyPair
KeyPair: typeof KeyPair = ...
Const NETWORKS
NETWORKS: Map<string, NetworkConfig> = ...
Functions
formatU256
formatU256(value: U256): string
Parameters
value: U256
Returns string
