@aurora-is-near/engine: BeginBlockArgs
Class BeginBlockArgs
Hierarchy
Assignable
BeginBlockArgs
Index
Constructors
constructor
Properties
coinbase
difficulty
gaslimit
hash
number
timestamp
Methods
encode
functionName
toFunctionCall
Constructors
constructor
new BeginBlockArgs(hash: Uint8Array, coinbase: Uint8Array, timestamp: Uint8Array, number: Uint8Array, difficulty: Uint8Array, gaslimit: Uint8Array): BeginBlockArgs
Overrides Assignable.constructor
Parameters
hash: Uint8Array
coinbase: Uint8Array
timestamp: Uint8Array
number: Uint8Array
difficulty: Uint8Array
gaslimit: Uint8Array
Returns BeginBlockArgs
Properties
coinbase
coinbase: Uint8Array
difficulty
difficulty: Uint8Array
gaslimit
gaslimit: Uint8Array
hash
hash: Uint8Array
number
number: Uint8Array
timestamp
timestamp: Uint8Array
Methods
encode
encode(): Uint8Array
Inherited from Assignable.encode
Returns Uint8Array
functionName
functionName(): string
Overrides Assignable.functionName
Returns string
toFunctionCall
toFunctionCall(): FunctionCall
Inherited from Assignable.toFunctionCall
Returns FunctionCall
