@aurora-is-near/engine: KeyStore
Class KeyStore
Hierarchy
MergeKeyStore
KeyStore
Index
Constructors
constructor
Properties
keyStores
Methods
clear
getAccounts
getKey
getNetworks
removeKey
setKey
toString
Constructors
constructor
new KeyStore(env?: KeyStoreEnv): KeyStore
Overrides MergeKeyStore.constructor
Parameters
Optional env: KeyStoreEnv
Returns KeyStore
Properties
keyStores
keyStores: KeyStore[]
Inherited from MergeKeyStore.keyStores
Methods
clear
clear(): Promise<void>
Inherited from MergeKeyStore.clear
Removes all items from each key store
Returns Promise<void>
getAccounts
getAccounts(networkId: string): Promise<string[]>
Inherited from MergeKeyStore.getAccounts
Gets the account(s) from the array of key stores
returns{promise<string[]>}
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
Returns Promise<string[]>
getKey
getKey(networkId: string, accountId: string): Promise<KeyPair>
Inherited from MergeKeyStore.getKey
Gets a key from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<KeyPair>
getNetworks
getNetworks(): Promise<string[]>
Inherited from MergeKeyStore.getNetworks
Get the network(s) from the array of key stores
Returns Promise<string[]>
removeKey
removeKey(networkId: string, accountId: string): Promise<void>
Inherited from MergeKeyStore.removeKey
Removes a key from the array of key stores
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
Returns Promise<void>
setKey
setKey(networkId: string, accountId: string, keyPair: KeyPair): Promise<void>
Inherited from MergeKeyStore.setKey
Sets a storage item to the first index of a key store array
Parameters
networkId: string
The targeted network. (ex. default, betanet, etc…)
accountId: string
The NEAR account tied to the key pair
keyPair: KeyPair
The key pair to store in local storage
Returns Promise<void>
toString
toString(): string
Inherited from MergeKeyStore.toString
Returns string
